KyleStevensonFinalProject/MainWindow.xaml

<Window x:Class="KyleStevensonFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyleStevensonFinalProject"
        mc:Ignorable="d"
        Title="WebPageMaker" Height="900" Width="1200" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen">
    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel" LastChildFill="True">
        <Menu x:Name="menu" Height="23" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="File" Height="23">
                <MenuItem Header="Clear Data" x:Name="new_menuItem" Click="NewPage_Click" />
                <MenuItem Header="Create Webpage" x:Name="create_menuItem" Click="CreatePage_Click" />
                <Separator />
                <MenuItem Header="Exit" x:Name="exit_menuItem" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about_menuItem" Click="About_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="10,0,2,10">
            <Grid x:Name="Grid1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,20" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="348*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="67*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="68*" />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Label x:Name="helpLabel" Content="Fill out the options below to create your website!" Grid.ColumnSpan="3" Grid.Row="0" Margin="176,0,177,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="410"/>
                <!--Title and general page-->
                <Label x:Name="titleLabel" Content="Website Title:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Padding="5,5,20,5" FontSize="14"/>
                <TextBox x:Name="titleText" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0,0,50,20" MinHeight="30" VerticalContentAlignment="Center"/>
                <Label x:Name="subTitleLabel" Content="Sub Title:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Padding="5,5,20,5" FontSize="14"/>
                <TextBox x:Name="subTitleText" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="0,0,50,20" MinHeight="30" VerticalContentAlignment="Center"/>
                <Label x:Name="titleOptionLabel" Content="Title Banner:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Padding="5,5,20,5" FontSize="14"/>
                <Label x:Name="titleOption_colorLabel" Content="Color:" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" Padding="5,5,5,5" FontSize="12" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="titleColor" SelectedValuePath="Content" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" MaxWidth="120" MaxHeight="38" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="10" Height="36" Margin="0,5" Background="Black">
                    <ComboBoxItem Content="Default" IsSelected="True" Background="#FF00D1B2"/>
                    <ComboBoxItem Content="Blue" Background="#FF209CEE"/>
                    <ComboBoxItem Content="Green" Background="#FF23D160"/>
                    <ComboBoxItem Content="Yellow" Background="#FFFFDD57"/>
                    <ComboBoxItem Content="Red" Background="#FFFF3860"/>
                    <ComboBoxItem Content="Light" Background="WhiteSmoke"/>
                    <ComboBoxItem Content="Dark" Background="#FF363636" Foreground="WhiteSmoke"/>
                </ComboBox>
                <Label x:Name="titleOption_sizeLabel" Content="Size:" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left" Padding="5,5,5,5" FontSize="12" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="titleSize" SelectedValuePath="Content" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" MaxWidth="120" MaxHeight="38" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Padding="10" Height="36" Margin="0,5,50,5" Background="Black">
                    <ComboBoxItem Content="Medium" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="Large" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="Fullheight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ComboBox>
                <Label x:Name="backgroundColorLabel" Content="Page Background Color:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Padding="5,5,20,5" FontSize="14"/>
                <Label x:Name="backgroundColorLabel_popular" Content="Popular Colors:" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" Padding="5,5,5,5" FontSize="12" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="backgroundColorSelect" SelectedValuePath="Content" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" MaxWidth="120" MaxHeight="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="10" Height="36" Margin="0,5">
                    <ComboBoxItem Content="White" IsSelected="True"/>
                    <ComboBoxItem Content="#b2ad7f" Background="#FFB2AD7F"/>
                    <ComboBoxItem Content="#feb236" Background="#FFFEB236"/>
                    <ComboBoxItem Content="#ff7b25" Background="#FFFF7B25"/>
                    <ComboBoxItem Content="#a2b9bc" Background="#FFA2B9BC"/>
                    <ComboBoxItem Content="#dac292" Background="#FFDAC292"/>
                    <ComboBoxItem Content="#bdcebe" Background="#FFBDCEBE"/>
                    <ComboBoxItem Content="#eca1a6" Background="#FFECA1A6"/>
                    <ComboBoxItem Content="#d5e1df" Background="#FFD5E1DF"/>
                </ComboBox>
                <Label x:Name="backgroundColorLabel_user" Content="Enter your own:" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Left" Padding="5,5,5,5" FontSize="12" Margin="40,0,0,0" HorizontalAlignment="Left" Width="93" VerticalAlignment="Center"/>
                <TextBox x:Name="backgroundColorText_user" Grid.Column="2" Grid.Row="4" Margin="0,5,50,5" MinHeight="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="160" Height="30" Width="160"/>
                <Button x:Name="backgroundColor_HelpBtn" Grid.Column="2" Grid.Row="4" Content="Help" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="180,0,0,0" Click="BgHelpBtn_Click" RenderTransformOrigin="0.94,0.567"/>
                <Label x:Name="fontLabel" Content="Page Font:" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Padding="5,5,20,5" FontSize="14"/>
                <Label x:Name="fontFamilyLabel" Content="Font Family:" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Left" Padding="5,5,5,5" FontSize="12" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="fontFamilySelect" SelectedValuePath="Content" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" MaxWidth="120" MaxHeight="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="10" Height="36" Margin="0,5" FontFamily="open sans">
                    <ComboBoxItem Content="Default" IsSelected="True" FontFamily="Segoe UI"/>
                    <ComboBoxItem Content="Calibri" FontFamily="Calibri"/>
                    <ComboBoxItem Content="Comic Sans" FontFamily="Comic Sans MS"/>
                    <ComboBoxItem Content="Courier New" FontFamily="Courier New"/>
                    <ComboBoxItem Content="Georgia" FontFamily="Georgia"/>
                    <ComboBoxItem Content="Lato" FontFamily="Lato"/>
                    <ComboBoxItem Content="Monospace" FontFamily="Global Monospace"/>
                    <ComboBoxItem Content="MS Gothic" FontFamily="MS Gothic"/>
                    <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman"/>
                </ComboBox>
                <Label x:Name="fontSizeLabel" Content="Font Size:" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Left" Padding="5,5,5,5" FontSize="12" Margin="40,0,0,0" HorizontalAlignment="Left" Width="93" VerticalAlignment="Center"/>
                <ComboBox x:Name="fontSizeSelect" SelectedValuePath="Content" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" MaxWidth="120" MaxHeight="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Padding="10" Height="36" Margin="0,5,50,5" Background="Black">
                    <ComboBoxItem Content="Default" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="18px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="20px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="22px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="26px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="28px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="30px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ComboBox>
                <Separator Grid.ColumnSpan="3" Grid.Row="6" Margin="10"/>
                <Button x:Name="addSectionBtn" Click="AddSection_Click" Grid.Row="7" Grid.Column="0" Content="Add Section" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="70,15,64,15" Height="38" Width="86"/>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
